{
  "Name": "Producer Framework Mod",
  "Author": "Digus",
  "Version": "0.2.0",
  "Description": "Framework to add rules for producing objects or change the current rules.",
  "UniqueID": "Digus.ProducerFrameworkMod",
  "EntryDll": "ProducerFrameworkMod.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:" ]
}
