{
    "Name": "AdvancedCasksMod",
    "Author": "Digus",
    "Version": "1.0.0",
    "Description": "Fake manifest. Delete if found.",
    "UniqueID": "Digus.AdvancedCasksMod",
    "MinimumApiVersion": "2.11",
    "UpdateKeys": [ "Nexus:8413" ]
}
