{
   "Name": "Animal Husbandry Mod",
   "Author": "Digus",
   "Version": {
      "MajorVersion": 2,
      "MinorVersion": 2,
      "PatchVersion": 0,
      "Build": "beta.2"
   },
   "Description": "Adds features related to animal husbandry.",
   "UniqueID": "DIGUS.ANIMALHUSBANDRYMOD",
   "EntryDll": "AnimalHusbandryMod.dll",
   "MinimumApiVersion": "2.6-beta",
   "Dependencies": [
	   {
		   "UniqueID": "Platonymous.Toolkit",
		   "MinimumVersion": "0.9.2"
	   }
	   , {
		   "UniqueID": "DIGUS.MailFrameworkMod",
		   "MinimumVersion": "1.2.1-beta"
	   }
   ],
   "UpdateKeys": [ "Nexus:1538" ]
}